[dockable_probe]
pin: PC5
x_offset:                          -2  # offset for microswitch x direction off nozzle
y_offset:                          20 # offset for microswitch y direction off nozzle
z_offset:                          6.100 #6.075 # offset for microswitch in z height
#dock_fixed_z: True

samples:                           3
sample_retract_dist:               3 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result:                    median
samples_tolerance:                 0.04
samples_tolerance_retries:         3
speed:                             15 # do not go higher than 10mm/s, you will destroy the switch
lift_speed:                        20
z_hop:                             15.0

attach_speed:                      50
detach_speed:                      50
travel_speed:                      300

approach_position:		   292,300 #you need to set these on your own
detach_position:		   155,325,20 #you need to set these on your own
dock_position:             292,325 
dock_retries:			   3

check_open_attach:                 TRUE #checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
auto_attach_detach: True

[bed_mesh]
speed: 300
horizontal_move_z: 12
mesh_min: 5, 25
mesh_max: 280, 275
mesh_pps: 3,3
probe_count: 5,5 
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 1
#fade_end: 10
split_delta_z: .025
move_check_distance: 5
#zero_reference_position: 155, 155

[bed_screws]
screw1: 0,0 ## front left screw
screw2: 310,0 ## front right screw
screw3: 310,305 ## rear right screw
screw4: 0,305 ##rear left screw

[screws_tilt_adjust]
screw1: 36, 14
screw1_name: front left screw
screw2: 276, 14
screw2_name: front right screw
screw3: 276, 256
screw3_name: rear right screw
screw4: 36, 256
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3